<?php
/**
 * The template for displaying all single posts
 * 
 * @link https://developer.wordpress.org/themes/basics/tempalte-hierarchy/#single-post
 * 
 */
?>
<?php get_header(); ?>

			<!-- Main Wrapper -->
            <div id="main-wrapper">
					<div class="wrapper style1">
						<div class="inner">

                            <!-- Feature 1 -->
                            <section class="container box feature1">
                                <div class="row">
                                    <div class="col-12">
                                        <header class="first major">
                                            <h2><?php the_title(); ?></h2>
                                            <!-- <a href="#" class="image featured"><img src="<?php echo get_the_post_thumbnail_url(); ?>" alt="" /></a> -->
                                            <p><?php the_content(); ?></p>
                                        </header>
                                    </div>
                                </div>
                            </section>

						</div>
					</div>
				</div>

<?php get_footer(); ?>
